# App
PROJECT_NAME=Profile_Service
DEBUG=True
APP_ENV=development
JWT_SECRET_KEY=secrets.token_urlsafe(32)

# Database Configuration
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=profile_db

# Test Database Configuration
TEST_POSTGRES_SERVER=localhost
TEST_POSTGRES_PORT=5432
TEST_POSTGRES_USER=postgres
TEST_POSTGRES_PASSWORD=postgres
TEST_POSTGRES_DB=test_profile_db

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your-acces-key
AWS_SECRET_ACCESS_KEY=-your-secret-key
AWS_S3_BUCKET_NAME="fastboosty-profile-bucket"
AWS_S3_REGION="eu-north-1"

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=0
